# MockSchoolManagement

./: MockSchoolManagement.sln  README.md
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
MockSchoolManagement/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  SomeController.cs  StudentController.cs  TeacherController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs
MockSchoolManagement/Extensions/: EnumExtension.cs
MockSchoolManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
MockSchoolManagement/Migrations/: 20201026090900_InitialCreate.Designer.cs  20201026090900_InitialCreate.cs  20201026092514_SeedStudentsTable.Designer.cs  20201026092514_SeedStudentsTable.cs  20201026092836_AlterStudentsSeedData.Designer.cs  20201026092836_AlterStudentsSeedData.cs  20201026145643_SeedLxk.Designer.cs  20201026145643_SeedLxk.cs  20201027033116_AddFilePhotoPath.Designer.cs  20201027033116_AddFilePhotoPath.cs  20201102025727_AddingIdentity.Designer.cs  20201102025727_AddingIdentity.cs  20201105074155_Extend_IdentityUser.Designer.cs  20201109023844_DeleteBehaviorRestrict.Designer.cs  20201123062831_Add_StudentCoursesAndCourse.Designer.cs  20201123062831_Add_StudentCoursesAndCourse.cs  20201123063307_ChangeEntityTableNames.Designer.cs  (+6 more)
(+97 files in other folders)
